apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propdeps'

group = 'de.erna.doc'
version = '0.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava.dependsOn(processResources)
compileScala.dependsOn(processResources)

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR4'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3'
    }
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    optional group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version:'2.8.10'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version:'3.7.2'
}

buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }

    repositories {
        maven { url "http://repo.spring.io/plugins-release" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
    }
}