apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'

group = 'de.erna.doc'
version = '0.0.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava.dependsOn(processResources)
compileScala.dependsOn(processResources)

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.6.RELEASE'
    optional group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.5.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.7.RELEASE'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version:'2.8.10'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version:'3.7.2'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
    }
}